# extend

./: .gitignore  pom.xml
src/main/java/antmap/oa/extend/: ExtendApplication.java
src/main/java/antmap/oa/extend/controller/: HttpTransmitController.java  TestController.java
src/main/java/antmap/oa/extend/dao/: UserMapper.java
src/main/java/antmap/oa/extend/model/: Result.java  User.java
src/main/java/antmap/oa/extend/schedule/: TimingTaskSchedule.java
src/main/java/antmap/oa/extend/service/: HttpTransmitService.java  UserService.java
src/main/java/antmap/oa/extend/service/impl/: HttpTransmitServiceImpl.java  UserServiceImpl.java
src/main/java/antmap/oa/extend/utils/: Function.java  HttpConnectionPoolUtil.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/logger/: log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/antmap/oa/extend/: ExtendApplicationTests.java
